#version 450
// =============================================================================
// REACTOR · shaders/post/ssgi_hiz.comp — Hi-Z Screen-Space Global Illumination
// =============================================================================
// Reemplaza el SSGI inline básico (24 muestras, radio pequeño) con ray-march
// jerárquico usando un depth mip pyramid (Hi-Z):
//   • Recoge rebote de color indirecto a distancias largas
//   • Hi-Z traversal para saltar zonas vacías eficientemente
//   • Temporal accumulation para reducir ruido
//   • Multi-bounce approximation via recursive color feedback
//
// Todo Vulkan estándar compute — sin extensiones de raytracing
// =============================================================================

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D colorTexture;    // Scene color (previous frame or current)
layout(binding = 1) uniform sampler2D depthTexture;     // Depth buffer (level 0)
layout(binding = 2) uniform sampler2D normalTexture;    // G-Buffer normals (octahedral encoded)
layout(binding = 3) uniform sampler2D hizPyramid;       // Hi-Z depth pyramid (mip chain)
layout(binding = 4) uniform sampler2D historyTexture;   // Previous frame GI for temporal blend
layout(binding = 5, rgba16f) uniform writeonly image2D giOutput; // Output indirect lighting

layout(push_constant) uniform SsgiParams {
    mat4 view_proj;
    mat4 inv_view_proj;
    vec4 camera_pos;
    vec2 resolution;
    float gi_intensity;      // Intensidad del GI indirecto (típ. 0.5-1.0)
    float max_ray_distance;  // Distancia máxima del rayo en screen space (típ. 0.5)
    float thickness;         // Grosor de la geometría para hit test (típ. 0.1)
    float temporal_blend;    // Mezcla con historial (típ. 0.9 = 90% historial)
    uint  max_steps;         // Pasos máximos de Hi-Z traversal (típ. 32-64)
    uint  num_rays;          // Rayos por pixel (típ. 1-4)
    float near_plane;
    float far_plane;
    uint  frame_index;       // Para jitter temporal
    float _pad;
} params;

// ── Constantes ──
const float PI = 3.14159265359;

// ── Decodificar normal octahedral ──
vec3 decode_octahedral(vec2 enc) {
    enc = enc * 2.0 - 1.0;
    vec3 n = vec3(enc.xy, 1.0 - abs(enc.x) - abs(enc.y));
    if (n.z < 0.0) {
        n.xy = (1.0 - abs(n.yx)) * sign(n.xy);
    }
    return normalize(n);
}

// ── Reconstruir posición mundo desde UV + depth ──
vec3 reconstruct_world_pos(vec2 uv, float depth) {
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 world = params.inv_view_proj * clip;
    return world.xyz / world.w;
}

// ── Proyectar posición mundo a screen space ──
vec3 project_to_screen(vec3 world_pos) {
    vec4 clip = params.view_proj * vec4(world_pos, 1.0);
    clip.xyz /= clip.w;
    return vec3(clip.xy * 0.5 + 0.5, clip.z);
}

// ── Linearizar profundidad ──
float linearize_depth(float d) {
    return params.near_plane * params.far_plane / 
           (params.far_plane - d * (params.far_plane - params.near_plane));
}

// ── Hash para generación de ruido pseudo-aleatorio ──
float hash(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// ── Generar dirección hemisférica cosine-weighted ──
vec3 cosine_hemisphere(vec2 xi, vec3 N) {
    // Cosine-weighted hemisphere sampling
    float phi = 2.0 * PI * xi.x;
    float cos_theta = sqrt(1.0 - xi.y);
    float sin_theta = sqrt(xi.y);
    
    vec3 h = vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);
    
    // Construir TBN desde la normal
    vec3 up = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);
    
    return normalize(tangent * h.x + bitangent * h.y + N * h.z);
}

// ── Hi-Z Ray March ──
// Traza un rayo en screen space usando el depth mip pyramid para saltar
// zonas vacías eficientemente
bool hiz_ray_march(vec3 ray_origin_ss, vec3 ray_dir_ss, out vec2 hit_uv, out float hit_depth) {
    vec3 pos = ray_origin_ss;
    vec3 dir = ray_dir_ss;
    
    // Normalizar la dirección para avanzar en pasos controlados
    float step_scale = 1.0 / float(params.max_steps);
    dir *= params.max_ray_distance;
    
    float current_mip = 0.0;
    float max_mip = floor(log2(max(params.resolution.x, params.resolution.y)));
    
    for (uint step = 0; step < params.max_steps; step++) {
        pos += dir * step_scale;
        
        // Verificar límites de pantalla
        if (pos.x < 0.0 || pos.x > 1.0 || pos.y < 0.0 || pos.y > 1.0) {
            return false;
        }
        
        // Leer profundidad del Hi-Z en el mip level actual
        float scene_depth = textureLod(hizPyramid, pos.xy, current_mip).r;
        float ray_depth = pos.z;
        
        // En reverse-Z: mayor depth = más cerca
        if (ray_depth > scene_depth) {
            // El rayo está delante de la geometría — puede ser un hit
            
            // Verificar grosor: el rayo no debe estar demasiado lejos detrás
            float lin_scene = linearize_depth(scene_depth);
            float lin_ray = linearize_depth(ray_depth);
            float thickness_test = abs(lin_ray - lin_scene);
            
            if (thickness_test < params.thickness) {
                // ¡Hit! El rayo intersecta geometría
                hit_uv = pos.xy;
                hit_depth = scene_depth;
                return true;
            }
            
            // Demasiado grueso — el rayo pasó de largo, subir mip level
            if (current_mip < max_mip) {
                current_mip += 1.0;
            }
        } else {
            // El rayo está detrás de la geometría — bajar mip level para más detalle
            if (current_mip > 0.0) {
                current_mip -= 1.0;
            }
        }
    }
    
    return false;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(giOutput);
    if (pixel.x >= size.x || pixel.y >= size.y) return;
    
    vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
    
    // Leer datos del pixel
    float depth = texture(depthTexture, uv).r;
    
    // Descartar cielo
    if (depth <= 0.0001 || depth >= 0.9999) {
        imageStore(giOutput, pixel, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }
    
    vec2 normal_enc = texture(normalTexture, uv).rg;
    vec3 N = decode_octahedral(normal_enc);
    vec3 P = reconstruct_world_pos(uv, depth);
    
    // ── Multi-ray GI gathering ──
    vec3 indirect = vec3(0.0);
    float weight_sum = 0.0;
    
    for (uint ray = 0; ray < params.num_rays; ray++) {
        // Generar dirección aleatoria en el hemisferio de la normal
        vec2 noise_seed = vec2(pixel) + vec2(float(params.frame_index), float(ray)) * 17.31;
        vec2 xi = vec2(hash(noise_seed), hash(noise_seed * 2.37 + 41.0));
        
        vec3 ray_dir_world = cosine_hemisphere(xi, N);
        
        // Proyectar el rayo a screen space
        vec3 ray_start_ss = project_to_screen(P);
        vec3 ray_end_ss = project_to_screen(P + ray_dir_world * 5.0); // 5m de alcance
        vec3 ray_dir_ss = ray_end_ss - ray_start_ss;
        
        // Evitar rayos que van hacia atrás en screen space
        if (length(ray_dir_ss.xy) < 0.001) continue;
        
        // Trazar rayo Hi-Z
        vec2 hit_uv;
        float hit_depth;
        if (hiz_ray_march(ray_start_ss, normalize(ray_dir_ss), hit_uv, hit_depth)) {
            // Leer el color de la escena en el punto de impacto
            vec3 hit_color = texture(colorTexture, hit_uv).rgb;
            
            // Atenuación por distancia en screen space
            float hit_dist = length(hit_uv - uv);
            float atten = 1.0 / (1.0 + hit_dist * hit_dist * 100.0);
            
            // Cosine weight (Lambert)
            float NoR = max(dot(N, ray_dir_world), 0.0);
            
            indirect += hit_color * atten * NoR;
            weight_sum += NoR;
        }
    }
    
    if (weight_sum > 0.0) {
        indirect /= weight_sum;
    }
    
    indirect *= params.gi_intensity;
    
    // ── Temporal accumulation with adaptive blending ──
    vec3 history = texture(historyTexture, uv).rgb;
    
    // Variance-based history rejection: compare current and history luminance
    float currentLuma = dot(indirect, vec3(0.2126, 0.7152, 0.0722));
    float historyLuma = dot(history, vec3(0.2126, 0.7152, 0.0722));
    float lumaDiff = abs(currentLuma - historyLuma) / max(max(currentLuma, historyLuma), 0.001);
    
    // Reduce history weight when there's a large luminance change (disocclusion / sudden lighting change)
    float adaptiveBlend = params.temporal_blend * (1.0 - smoothstep(0.1, 0.5, lumaDiff));
    
    // Also reduce history weight at screen edges
    vec2 edgeFade = smoothstep(vec2(0.0), vec2(0.05), uv) * smoothstep(vec2(0.0), vec2(0.05), 1.0 - uv);
    float edgeFactor = edgeFade.x * edgeFade.y;
    adaptiveBlend *= edgeFactor;
    
    vec3 result = mix(indirect, history, clamp(adaptiveBlend, 0.0, 0.95));
    
    imageStore(giOutput, pixel, vec4(max(result, vec3(0.0)), 1.0));
}
