#version 450
// =============================================================================
// REACTOR · TAA Resolve — Variance Clipping + Neighborhood Clamp
// =============================================================================
// Reference: Jimenez et al. 2014 (Call of Duty: Advanced Warfare)
// - Variance clipping reduces ghosting by using statistical neighborhood analysis
// - Depth-based rejection prevents blending across disoccluded surfaces
// - Motion-based adaptive blend factor for stability during fast movement
// =============================================================================

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D u_current_color;
layout(binding = 1) uniform sampler2D u_history_color;
layout(binding = 2) uniform sampler2D u_motion_depth_flags;
layout(binding = 3) uniform sampler2D u_current_depth;
layout(binding = 4) uniform sampler2D u_history_depth;
layout(binding = 5, rgba16f) uniform writeonly image2D u_output_color;
layout(binding = 6, r32f) uniform writeonly image2D u_output_depth;

layout(push_constant) uniform TaaParams {
    float history_weight;
    float depth_rejection;
    float motion_scale;
    float reset_history;
} pc;

vec3 sample_clamped_color(sampler2D tex, vec2 uv) {
    return texture(tex, clamp(uv, vec2(0.001), vec2(0.999))).rgb;
}

// ── Neighborhood statistics (mean + variance for variance clipping) ──
void neighborhood_stats(vec2 uv, vec2 texel, out vec3 mean, out vec3 variance) {
    vec3 m1 = vec3(0.0);
    vec3 m2 = vec3(0.0);

    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            vec3 s = sample_clamped_color(u_current_color, uv + vec2(x, y) * texel);
            m1 += s;
            m2 += s * s;
        }
    }

    mean = m1 / 9.0;
    variance = m2 / 9.0 - mean * mean;
}

// ── Variance clipping (Jimenez 2014) ──
// Clamps history color to a region defined by mean ± γ·stddev of the neighborhood.
// γ controls tightness: 1.0 = standard deviation clamp, 0.75 = tighter (less ghosting)
vec3 variance_clip(vec3 history, vec3 mean, vec3 variance, float gamma) {
    float g = gamma * gamma;
    vec3 stdDev = sqrt(max(variance, vec3(0.0)));

    vec3 minBound = mean - g * stdDev;
    vec3 maxBound = mean + g * stdDev;

    return clamp(history, minBound, maxBound);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_output_color);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    vec2 texel = 1.0 / vec2(size);
    vec2 uv = (vec2(pixel) + 0.5) * texel;
    vec4 motion_depth_flags = texture(u_motion_depth_flags, uv);
    vec2 motion = motion_depth_flags.xy * pc.motion_scale;
    vec2 history_uv = uv - motion;

    vec3 current = sample_clamped_color(u_current_color, uv);
    float current_depth = texture(u_current_depth, uv).r;

    vec3 history = sample_clamped_color(u_history_color, history_uv);
    float history_depth = texture(u_history_depth, history_uv).r;

    // ── Variance Clipping (replaces simple min/max clamp) ──
    vec3 mean, variance;
    neighborhood_stats(uv, texel, mean, variance);
    history = variance_clip(history, mean, variance, 0.75);

    // ── UV bounds check ──
    float valid_uv = float(all(greaterThanEqual(history_uv, vec2(0.0))) &&
                           all(lessThanEqual(history_uv, vec2(1.0))));

    // ── Depth-based rejection (prevent blending across disoccluded surfaces) ──
    float depth_valid = 1.0 - smoothstep(
        pc.depth_rejection,
        pc.depth_rejection * 4.0,
        abs(current_depth - history_depth)
    );

    // ── Motion-adaptive blend factor ──
    // Fast motion → reduce history weight to avoid smearing
    float motionLength = length(motion) * 1000.0;
    float motionAdapt = exp(-motionLength * 2.0);

    float history_valid = valid_uv * depth_valid * (1.0 - pc.reset_history);
    float weight = clamp(pc.history_weight * history_valid * (0.5 + 0.5 * motionAdapt), 0.0, 0.95);

    vec3 resolved = mix(current, history, weight);
    imageStore(u_output_color, pixel, vec4(resolved, 1.0));
    imageStore(u_output_depth, pixel, vec4(current_depth, 0.0, 0.0, 1.0));
}
