#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D u_current_color;
layout(binding = 1) uniform sampler2D u_history_color;
layout(binding = 2) uniform sampler2D u_motion_depth_flags;
layout(binding = 3) uniform sampler2D u_current_depth;
layout(binding = 4) uniform sampler2D u_history_depth;
layout(binding = 5, rgba16f) uniform writeonly image2D u_output_color;
layout(binding = 6, r32f) uniform writeonly image2D u_output_depth;

layout(push_constant) uniform TaaParams {
    float history_weight;
    float depth_rejection;
    float motion_scale;
    float reset_history;
} pc;

vec3 sample_clamped_color(sampler2D tex, vec2 uv) {
    return texture(tex, clamp(uv, vec2(0.001), vec2(0.999))).rgb;
}

vec3 neighborhood_min(vec2 uv, vec2 texel) {
    vec3 mn = vec3(1e20);
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            mn = min(mn, sample_clamped_color(u_current_color, uv + vec2(x, y) * texel));
        }
    }
    return mn;
}

vec3 neighborhood_max(vec2 uv, vec2 texel) {
    vec3 mx = vec3(-1e20);
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            mx = max(mx, sample_clamped_color(u_current_color, uv + vec2(x, y) * texel));
        }
    }
    return mx;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_output_color);
    if (pixel.x >= size.x || pixel.y >= size.y) {
        return;
    }

    vec2 texel = 1.0 / vec2(size);
    vec2 uv = (vec2(pixel) + 0.5) * texel;
    vec4 motion_depth_flags = texture(u_motion_depth_flags, uv);
    vec2 motion = motion_depth_flags.xy * pc.motion_scale;
    vec2 history_uv = uv - motion;

    vec3 current = sample_clamped_color(u_current_color, uv);
    float current_depth = texture(u_current_depth, uv).r;

    vec3 history = sample_clamped_color(u_history_color, history_uv);
    float history_depth = texture(u_history_depth, history_uv).r;

    vec3 mn = neighborhood_min(uv, texel);
    vec3 mx = neighborhood_max(uv, texel);
    history = clamp(history, mn, mx);

    float valid_uv = float(all(greaterThanEqual(history_uv, vec2(0.0))) &&
                           all(lessThanEqual(history_uv, vec2(1.0))));
    float depth_valid = 1.0 - smoothstep(
        pc.depth_rejection,
        pc.depth_rejection * 4.0,
        abs(current_depth - history_depth)
    );
    float history_valid = valid_uv * depth_valid * (1.0 - pc.reset_history);
    float weight = clamp(pc.history_weight * history_valid, 0.0, 0.98);

    vec3 resolved = mix(current, history, weight);
    imageStore(u_output_color, pixel, vec4(resolved, 1.0));
    imageStore(u_output_depth, pixel, vec4(current_depth, 0.0, 0.0, 1.0));
}
