// =============================================================================
// REACTOR · IBL bake — brdf_lut.comp
// =============================================================================
// Calcula la "segunda mitad" del split-sum (Karis 2014) en una LUT 2D:
//   • Eje X = NoV  (0..1)
//   • Eje Y = roughness (0..1)
//   • R    = scale del Fresnel
//   • G    = bias del Fresnel
//
// La fórmula final en el fragment shader es:
//   specular = preFiltered * (F0 * lut.r + lut.g)
// Esta textura se calcula UNA VEZ y se reutiliza para cualquier cubemap.
// =============================================================================
#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rg16f) uniform writeonly image2D u_lut;

layout(push_constant) uniform PC {
    int  size;
    int  _pad;
    vec2 _pad2;
} pc;

const float PI = 3.14159265359;
const uint  SAMPLE_COUNT = 1024u;

float radical_inverse_vdc(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}
vec2 hammersley(uint i, uint N) {
    return vec2(float(i) / float(N), radical_inverse_vdc(i));
}

vec3 importance_sample_GGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;
    float phi   = 2.0 * PI * Xi.x;
    float cos_t = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sin_t = sqrt(1.0 - cos_t * cos_t);
    vec3 H = vec3(cos(phi) * sin_t, sin(phi) * sin_t, cos_t);
    vec3 up    = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tan_x = normalize(cross(up, N));
    vec3 tan_y = cross(N, tan_x);
    return normalize(tan_x * H.x + tan_y * H.y + N * H.z);
}

float G_SchlickGGX_IBL(float NoV, float roughness) {
    float a = roughness;
    float k = (a * a) / 2.0;
    return NoV / (NoV * (1.0 - k) + k);
}
float G_Smith_IBL(float NoV, float NoL, float roughness) {
    return G_SchlickGGX_IBL(NoV, roughness) * G_SchlickGGX_IBL(NoL, roughness);
}

vec2 integrate_BRDF(float NoV, float roughness) {
    vec3 V = vec3(sqrt(1.0 - NoV * NoV), 0.0, NoV);
    vec3 N = vec3(0.0, 0.0, 1.0);
    float A = 0.0;
    float B = 0.0;
    for (uint i = 0u; i < SAMPLE_COUNT; ++i) {
        vec2 Xi = hammersley(i, SAMPLE_COUNT);
        vec3 H  = importance_sample_GGX(Xi, N, roughness);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);
        float NoL = max(L.z, 0.0);
        if (NoL > 0.0) {
            float NoH = max(H.z, 0.0);
            float VoH = max(dot(V, H), 0.0);
            float G = G_Smith_IBL(NoV, NoL, roughness);
            float G_vis = (G * VoH) / max(NoH * NoV, 1e-4);
            float Fc = pow(1.0 - VoH, 5.0);
            A += (1.0 - Fc) * G_vis;
            B += Fc * G_vis;
        }
    }
    return vec2(A, B) / float(SAMPLE_COUNT);
}

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    if (gid.x >= pc.size || gid.y >= pc.size) return;
    // NoV en X, roughness en Y; ambos centrados en el texel.
    vec2 uv = (vec2(gid) + 0.5) / float(pc.size);
    vec2 lut = integrate_BRDF(uv.x, uv.y);
    imageStore(u_lut, gid, vec4(lut, 0.0, 1.0));
}
